{
	"version": 2,
	"builds": [
		{ "src": "./server/src/index.ts", "use": "@vercel/node" },
		{ "src": "./client/build", "use": "@vercel/static-build" }
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/server/src/index.ts"
		}
	]
}
